<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://image.flaticon.com/icons/png/512/625/625133.png">

</head>

<body>
    <header>
        <div class="container">
            <div class="victory">
                <h1 class="text-center pt-4 pb-5">Victory</h1>
            </div>
            <div class="menu mt-3 pb-3">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto pt-2">
                            <li class="nav-item mx-4 ">
                                <a class="nav-link text-dark ubun" href="./index.html">HOME</a>
                            </li>
                            <li class="nav-item mx-5">
                                <a class="nav-link text-dark ubun" href="./public/pages/ourMenu.html">OUR MENUS</a>
                            </li>
                            <li class="nav-item mx-5">
                                <a class="nav-link text-dark ubun" href="./public/html/page3.html">BLOG ENTRIES</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link text-dark ubun" href="./public/html/page4.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- ASIAN RESTAURANT -->
        <section>
            <div class="plat1">
                <div class="image1 text-center text-white">
                    <div class="titreResto">
                        <div>
                            <h4>Here you can find delecious foods</h4>
                        </div>
                        <div>
                            <h1>Asian Restaurant</h1>
                        </div>
                        <div>
                            <p class="text-center mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                                quidem nemo, quibusdam sunt illo dolor? Quis quidem nemo, quibusdam sunt illo dolor.</p>
                        </div>
                        <div>
                            <button>Order Right Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <!-- ORDER NOW -->
            <div class="d-flex justify-content-center order">
                <div class="poires">
                    <img src="./public/images/cook_01.jpg" alt="">
                </div>
                <div class="orderNow">
                    <div>
                        <h1 class="text-white">WE COOK DELECIOUS</h1>
                    </div>
                    <div class="callUs">
                        <p class="text-white text-center">YOU CAN CALL US ON:</p>
                        <h2 class="text-white text-center">+ 1234 567 8910</h2>
                    </div>
                    <div class="or">
                        <span class="text-white orSpan">OR</span>
                    </div>
                    <div class="boutonOrder text-center">
                        <button>ORDER NOW</button>
                    </div>
                </div>
                <div class="burger">
                    <img src="./public/images/cook_02.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <!-- BOOK TABLE -->
            <div class="repas d-flex justify-content-center mt-5 pt-5">
                <div class="breakfast">
                    <div class="card border-0 mr-xl-5" style="width: 15rem;">
                        <img src="./public/images/cook_breakfast.png" class="card-img-top  mx-auto" alt="...">
                        <div class="card-body">
                            <h3 class="card-text text-center">Breakfast</h3>
                        </div>
                    </div>
                </div>
                <div class="lunch">
                    <div class="card border-0 mx-5" style="width: 15rem;">
                        <img src="./public/images/cook_lunch.png" class="card-img-top  mx-auto" alt="...">
                        <div class="card-body">
                            <h3 class="card-text text-center">Lunch</h3>
                        </div>
                    </div>
                </div>
                <div class="dinner">
                    <div class="card border-0 mx-5" style="width: 15rem;">
                        <img src="./public/images/cook_dinner.png" class="card-img-top  mx-auto" alt="...">
                        <div class="card-body">
                            <h3 class="card-text text-center">Dinner</h3>
                        </div>
                    </div>
                </div>
                <div class="desserts">
                    <div class="card border-0 ml-xl-5" style="width: 15rem;">
                        <img src="./public/images/cook_dessert.png" class="card-img-top  mx-auto" alt="...">
                        <div class="card-body">
                            <h3 class="card-text text-center">Dessert</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="book">
                <div class="titreBook text-center text-white">
                    <h2>Book your table now</h2>
                </div>
                <div class="card mb-3 mx-auto border-0" style="max-width: 50%;">
                    <div class="row no-gutters">
                        <div class="col-xl-6">
                            <img src="./public/images/book_left_image.jpg" alt="..." height="350px" width="100%">
                        </div>
                        <div class="col-xl-6">
                            <div class="card-body titreReservation text-center">
                                <h1>Reservation</h1>
                                <div class="row">
                                    <div class="col-6 mt-3">
                                        <select class="custom-select border-top-0 border-left-0 border-right-0"
                                            id="validationTooltip04" required>
                                            <option selected disabled value="">Select day</option>
                                        </select>
                                    </div>
                                    <div class="col-6 mt-3">
                                        <select class="custom-select border-top-0 border-left-0 border-right-0"
                                            id="validationTooltip04" required>
                                            <option selected disabled value="">Select hour</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-6 mt-3">
                                        <input type="text"
                                            class="form-control border-top-0 border-left-0 border-right-0"
                                            id="validationCustom01" placeholder="Full Name" required>
                                    </div>
                                    <div class="col-6 mt-3">
                                        <input type="text"
                                            class="form-control border-top-0 border-left-0 border-right-0"
                                            id="validationCustom01" placeholder="Phone Number" required>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-6">
                                        <select class="custom-select border-top-0 border-left-0 border-right-0"
                                            id="validationTooltip04" required>
                                            <option selected disabled value="">How many persons</option>
                                        </select>
                                    </div>
                                    <div class="col-6">
                                        <button>Book Table</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="appli text-center">
                <h3>GET APPLICATION FOR YOUR PHONE</h3>
                <button>DOWNLOAD NOW</button>
            </div>
        </section>
        <section>
            <!-- Weekly Featured Food -->
            <div class="titreFeatured text-center">
                <h3>WEEKLY FEATURED FOOD</h3>
            </div>
            <div class="card3 d-flex justify-content-center">
                <div class="breakfast px-5 py-4 mr-xl-4 mt-5">
                    <div class="titreBreakfast mb-4">
                        <h3>Breakfast</h3>
                    </div>
                    <div>
                        <div class="card border-0" style="width: 23rem;">
                            <img src="./public/images/breakfast_item.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Kale Chips Art Party</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                    jean shorts hexagon street art knausgaard wolf</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lunch px-5 py-4  mt-5">
                    <div class="titrelunch mb-4">
                        <h3>Lunch</h3>
                    </div>
                    <div class="cardlunch">
                        <div class="card border-0" style="width: 23rem;">
                            <img src="./public/images/lunch_item.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Taiyaki Gastro Tousled</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                    jean shorts hexagon street art knausgaard wolf</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dinner px-5 py-4 ml-xl-4 mt-5">
                    <div class="titredinner mb-4">
                        <h3>Dinner</h3>
                    </div>
                    <div class="carddinner">
                        <div class="card border-0" style="width: 23rem;">
                            <img src="./public/images/dinner_item.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Batch Squid Jean Shorts</h5>
                                <p class="card-text">Dreamcatcher squid ennui cliche chicharros nes echo small batch
                                    jean shorts hexagon street art knausgaard wolf</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <!-- BLOG POST -->
            <div class="blogPost">
                <div class="titreBlog text-center">
                    <h3>OUR BLOG POST</h3>
                </div>
                <div class="row1 d-flex justify-content-center">
                    <div class="card mb-4 mr-3 border-0" style="max-width: 40rem;">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="./public/images/blog_post_01.jpg" alt="" height="265px" width="100%">
                            </div>
                            <div class="col-lg-6">
                                <div class="card-body">
                                    <h5 class="card-title titreCardBlog">Stumptown Tofu Schiltz</h5>
                                    <p class="card-text">Branding / Admin</p>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <button class="border-0 bg-transparent">CONTINUE READING</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4 ml-3 border-0" style="max-width: 40rem;">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="./public/images/blog_post_02.jpg" alt="..." height="265px" width="100%">
                            </div>
                            <div class="col-lg-6">
                                <div class="card-body">
                                    <h5 class="card-title titreCardBlog">Succulents Hashtag Folks</h5>
                                    <p class="card-text">Branding / Admin</p>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <button class="border-0 bg-transparent">CONTINUE READING</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row2 d-flex justify-content-center">
                    <div class="card mb-3 mr-3 mt-2 border-0" style="max-width: 40rem;">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="./public/images/blog_post_03.jpg" alt="" class="" height="265px" width="100%">
                            </div>
                            <div class="col-lg-6">
                                <div class="card-body">
                                    <h5 class="card-title titreCardBlog">Knaus Sriracha Pinterest</h5>
                                    <p class="card-text">Dessert / Chef</p>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <button class="border-0 bg-transparent">CONTINUE READING</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 ml-3 mt-2 border-0" style="max-width: 40rem;">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <img src="./public/images/blog_post_04.jpg" alt="..." height="265px" width="100%">
                            </div>
                            <div class="col-lg-6">
                                <div class="card-body">
                                    <h5 class="card-title titreCardBlog">Crucifix Selvage Coat</h5>
                                    <p class="card-text">Plate / Chef</p>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <button class="border-0 bg-transparent">CONTINUE READING</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <!-- NEWSLETTER -->
            <div class="newsletter">
                <div class="titreNewsletter">
                    <h3 class="text-center text-white">SIGNUP FOR OUR NEWSLETTERS</h3>
                </div>
                <div class="bouttonMail text-center">
                    <input type="text" placeholder="Enter your email here...">
                    <button class="bg-transparent rounded">SEND MESSAGE</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container pt-5 d-flex justify-content-between align-items-baseline">
                    <div>
                        <p>Copyright © 2020 Victory Template</p>
                    </div>
                    <div class="col-4  text-center align-middle justify-content-center res"  >
                        <i class="fab fa-facebook-f bg-white rounded-circle p-3"></i>
                        <i class="fab fa-twitter bg-white rounded-circle p-3 ml-2"></i>
                        <i class="fab fa-linkedin-in bg-white rounded-circle p-3 mx-2"></i>
                        <i class="fas fa-rss bg-white rounded-circle p-3 mr-2"></i>
                        <i class="fab fa-dribbble bg-white rounded-circle p-3 mr-5"></i>
                    </div>
                    <div>
                        <p>Design: TemplateMo</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>